<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.prateek.com.project1.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:background="@android:color/background_light"
        android:text="Batra Handicrafts"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/business_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top_call"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="@string/address"
        android:textStyle="bold"
        android:autoLink="map"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="19dp"
        android:layout_marginTop="@dimen/margin_top_call"
        android:drawableLeft="@android:drawable/sym_call_outgoing"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="@string/mob_no"
        android:textStyle="bold"
        android:autoLink="phone"/>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>